.home {
  .menu-list {
    width: 180px;
    position: fixed;
    height: 100%;
    .ant-menu {
      height: 100%;
    }
  }
  .main-app {
    margin-left: 180px;
    transition: all 0.3s;
    &.menu-unfold {
      margin-left: 80px;
    }
    .main-header {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px #eee solid;
      padding-left: 10px;
      .breadcrumb {
        display: inline-block;
        margin-left: 10px;
      }
      .user-info {
        float: right;
        margin-right: 10px;
        cursor: pointer;
        text-align: center;
        li:not(:first-child) {
          display: none;
          &:hover {
            background: #eee;
            color: #999;
            font-weight: bold;
          }
        }
        &:hover {
          li {
            display: block;
          }
        }
      }
    }
  }
}
